{
  "name": "smartpy-cli",
  "version": "1.0.0",
  "description": "",
  "main": "originator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartpy/originator": "^0.6.6",
    "bs58check": "^2.1.2",
    "chalk": "^4.1.1",
    "js-sha3": "^0.8.0",
    "libsodium-wrappers-sumo": "^0.7.9",
    "tezos-bls12-381": "^1.1.1"
  }
}
